@use 'config' as *;

.hero {
  background-image: url('./images/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  .container {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hero-heading {
      color: white;
      font-size: 5rem;
      font-size: clamp(2.5rem, 5vw, 4rem);
      margin-bottom: 1rem;
    }

    .hero-text {
      color: white;
      font-size: clamp(0.9rem, 1.2vw, 1.1rem);
      text-transform: uppercase;
      letter-spacing: 8px;
      margin-bottom: 1rem;
      line-height: 1.3rem;
    }

    .hero-btns {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 1rem;
    }
  }

  //   @media (max-width: 500px) {
  //     .container {
  //       .hero-heading {
  //         font-size: 4rem;
  //       }

  //       .hero-text {
  //         font-size: 0.9rem;
  //       }
  //     }
  //   }

  //   @media (max-width: 400px) {
  //     .container {
  //       .hero-heading {
  //         font-size: 3rem;
  //       }

  //       .hero-text {
  //         font-size: 0.8rem;
  //       }
  //     }
  //   }
}
